<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>迅雷</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/iconfont.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/thunder.js"></script>
</head>
<body>
    <!-- 导航 -->
    <nav>
        <div class="logo">
            <a href="#">
                <img src="./images/xl-logo2x.png" alt="">
            </a>
        </div>
        <ul class="menu">
            <li>
                <a href="#"><span class="iconfont">&#xe653;</span>产品中心</a>
            </li>
            <li>
                <a href="#"><span class="iconfont">&#xe601;</span>更多</a>
                <div class="aside">

                </div>
            </li>
        </ul>


    </nav>

    <!-- 第一屏 -->
    <div class="one part">
        <video src="./images/Live_Wallpaper_2.mp4" autoplay loop >
            您的浏览器不支持此视频
        </video>
        <div class="above">
            <div>技术 · 支持 · 共赢</div>
            <a href="#">立即下载</a>
            <span class="iconfont">&#xe60c;</span>
        </div>
    </div>
    <div class="two part">
        <video src="./images/Live_Wallpaper_1.mp4" autoplay loop >
            您的浏览器不支持此视频
        </video>
    </div>
    <div class="three part">
        <video src="./images/Live_Wallpaper_2.mp4" autoplay loop >
            您的浏览器不支持此视频
        </video>
    </div>
    <div class="four part">
        <video src="./images/Live_Wallpaper_1.mp4" autoplay loop >
            您的浏览器不支持此视频
        </video>
    </div>

    <ul class="screen-change">
        <li onclick="handclick(0);"></li>
        <li onclick="handclick(1);"></li>
        <li onclick="handclick(2);"></li>
        <li onclick="handclick(3);"></li>
    </ul>

    
</body>
</html>